map = bin/maps/lanes.ppm

# saved configuration map
cmap = bin/maps/lanes.cmap

# (theta,x,y)
start = 3.1459, 2.05, 9.55
#goal = 1, 17, 2.5
goal = -1.57, 17., 13.05

# pi/16, 0.1, .0.1
#cs = 0.19634954084, 0.1, 0.1

# occupancy cell size (theta, x, y)
#ocs = 0.05, 0.05, 0.05
ocs = 0.19634954084, 0.05, 0.05

# lattice cell size
#gcs = 0.19634954084, 0.1, 0.1
gcs = 0.3926, 0.2, 0.2
#gcs = 0.19, 0.1, 0.1
#gcs = 0.2, 0.1, 0.1

dt = .5
vx = 4
kmax = 0.57
kseg = 4
onlyfwd = 0

initExpand = 1

# geometry of the car
# remove this line for no geometry
geom = 3,1.5, -.5, -.75

ac = 0.001