map = bin/maps/parking_lot.ppm

# saved configuration map (must comment out if ocs or geom are modified below, to regenerate)
cmap = bin/maps/parking_lot.cmap

# (theta,x,y)
start = 0, 19, 10
#goal = 0, 10, 14.5
goal = -1.57, 9, 2.8

# pi/16, 0.1, .0.1
#cs = 0.19634954084, 0.1, 0.1

# occupancy cell size (theta, x, y)
ocs = 0.1, 0.05, 0.05
#ocs = 0.19634954084, 0.2, 0.2

# lattice cell size
gcs = 0.19634954084, 0.2, 0.2
#gcs = 0.05, 0.1, 0.1

vx = 4
w = 2
dt = .25

# geometry of the car
# remove this line for no geometry
geom = 3, 1.5, -.5, -.75

